DATABASE_HOST="postgres"
DATABASE_PORT=5432
DATABASE_USER="username"
DATABASE_PASSWORD="paSSW0r!d"
DATABASE_DB="uapi"
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DB}?schema=public"

APP_PORT=8080